In [1]:
import pandas as pd
import numpy as np
import csv

In [25]:
salario_2 = pd.read_csv('salario.csv')

# União dos atributos de localidade

In [26]:
df = salario_2.copy() 
local = []
cidades = salario_2.cidade
estados = salario_2.estado
paises = salario_2.pais

for i in range(0,len(cidades)):
    local.append(str('{}, {}, {}'.format(cidades[i], estados[i], paises[i])))

In [27]:
pd.DataFrame(local)
df = df.drop("cidade",axis=1)
df = df.drop("estado",axis=1)
df = df.drop("pais",axis=1)

date = []
datas = salario_2.data

for i in range(0,len(datas)):
    date.append(datas[i])

df = df.drop("data",axis=1)

df['local'] = local
df['data'] = date

df

,id,genero,salario,local,data
0,1,Male,$5407.86,"Mobile, Alabama, United States",10/01/1987
1,2,Male,$7833.82,"Rego, Porto, Portugal",29/11/2007
2,3,Male,$5530.85,"Emmaboda, Kalmar, Sweden",23/06/1984
3,4,Female,$2803.76,"Sala, Västmanland, Sweden",04/11/1983
4,5,Female,$2201.87,"Quimperlé, Bretagne, France",18/11/1990
5,6,Female,$4047.44,"Cincinnati, Ohio, United States",10/07/1981
6,7,Female,$2004.14,"Niort, Poitou-Charentes, France",23/03/1989
7,8,Male,$883.43,"Del Valle, Tamaulipas, Mexico",02/05/1990
8,9,Male,$5307.88,"Oklahoma City, Oklahoma, United States",27/11/1992
9,10,Female,$7418.79,"Reims, Champagne-Ardenne, France",19/01/2007
10,11,Male,$813.67,"Melbourne, Florida, United States",29/01/2007
11,12,Male,$5435.41,"Årjäng, Värmland, Sweden",25/03/1995
12,13,Female,$2541.75,"Uppsala, Uppsala, Sweden",15/01/1996
13,14,Female,$4874.88,"Katrineholm, Södermanland, Sweden",31/10/2002
14,15,Female,$4178.43,"Frankfort, Kentucky, United States",14/11/1980
15,16,Female,$4391.85,"Älvsjö, Stockholm, Sweden",05/05/1985
16,17,Male,$6289.41,"Thompson, Manitoba, Canada",30/04/2009
17,18,Female,$2934.66,"Mobile, Alabama, United States",06/05/1983
18,19,Male,$6995.08,"Morelos, Veracruz Llave, Mexico",09/11/2004
19,20,Female,$6250.72,"Avesta, Dalarna, Sweden",04/05/2000
20,21,Female,$2923.67,"Nybro, Kalmar, Sweden",28/02/1996
21,22,Male,$4941.92,"Corpus Christi, Texas, United States",06/01/1999
22,23,Male,$3585.70,"Church End, England, United Kingdom",27/04/1992
23,24,Male,$7512.12,"Rouen, Haute-Normandie, France",20/09/2002
24,25,Female,$4627.31,"Nantes, Pays de la Loire, France",21/11/1990
25,26,Male,$5563.83,"Kvissleby, Västernorrland, Sweden",19/10/1981
26,27,Male,$3472.88,"Göteborg, Västra Götaland, Sweden",01/12/2000
27,28,Male,$2534.88,"Santo Aleixo, Portalegre, Portugal",25/10/1999
28,29,Male,$5689.99,"Besançon, Franche-Comté, France",19/04/1994
29,30,Female,$4848.93,"Gustavsberg, Stockholm, Sweden",16/08/1999
...,...,...,...,...,...
970,971,Male,$4583.37,"Limoges, Limousin, France",13/02/1985
971,972,Female,$5163.00,"Neuilly-sur-Marne, Île-de-France, France",27/08/2007
972,973,Male,$2562.92,"Sangalhos, Aveiro, Portugal",21/01/2006
973,974,Female,$4942.31,"Mobile, Alabama, United States",24/01/2007
974,975,Female,$7816.46,"Meia Via, Santarém, Portugal",23/06/1992
975,976,Female,$5847.43,"Senhor da Serra, Coimbra, Portugal",13/05/1981
976,977,Male,$4443.31,"Canha, Setúbal, Portugal",08/06/1984
977,978,Male,$5620.85,"Orléans, Centre, France",23/10/1996
978,979,Male,$1618.95,"Cruzeiro, Aveiro, Portugal",30/07/2008
979,980,Female,$7982.36,"Almeirim, Santarém, Portugal",22/04/1985
980,981,Female,$2320.29,"Quintãs, Viseu, Portugal",20/04/1999
981,982,Male,$1265.76,"Le Mans, Pays de la Loire, France",12/03/1994
982,983,Female,$7048.51,"El Mirador, Distrito Federal, Mexico",06/06/2004
983,984,Female,$6105.52,"Souto, Braga, Portugal",17/10/2008
984,985,Female,$5896.63,"Dallas, Texas, United States",29/05/1999
985,986,Female,$6173.77,"Hallsberg, Örebro, Sweden",16/10/1985
986,987,Male,$6525.63,"Habo, Jönköping, Sweden",02/12/1994
987,988,Female,$2460.19,"San Francisco, California, United States",23/03/1999
988,989,Female,$4630.14,"Anchorage, Alaska, United States",31/03/1997
989,990,Female,$4630.99,"Cran-Gevrier, Rhône-Alpes, France",26/08/1996
990,991,Male,$7680.45,"Saint-Avertin, Centre, France",08/04/1981
991,992,Female,$1919.83,"Strömstad, Västra Götaland, Sweden",22/01/1987
992,993,Male,$1655.67,"Martigues, Provence-Alpes-Côte d'Azur, France",27/10/1989
993,994,Female,$7202.18,"Mississauga, Ontario, Canada",14/09/1999
994,995,Male,$7831.28,"Vidago, Vila Real, Portugal",27/02/1991
995,996,Female,$7782.63,"Nipawin, Saskatchewan, Canada",29/11/1995
996,997,Female,$4772.43,"Santo Aleixo, Portalegre, Portugal",09/02/1988
997,998,Male,$5004.78,"Boissy-Saint-Léger, Île-de-France, France",17/10/1990
998,999,Male,$5362.26,"Rennes, Bretagne, France",23/09/1996
999,1000,Female,$3737.37,"Lindavista, Guanajuato, Mexico",19/11/2006

# Árvore de Localização

In [5]:
nivel0Local = df.local.unique().tolist()

In [6]:
lista_local = []
nivel1Local = df["local"].str.split(", ", n=2, expand=True)
estado = nivel1Local.iloc[:,1]
pais = nivel1Local.iloc[:,2]
for i in range(0, nivel1Local.shape[0]):
    lista_local.append(["*, "+estado[i]+", "+pais[i]])
    
nivel1Local = pd.DataFrame(lista_local)
nivel1Local = nivel1Local[0].unique().tolist()

In [7]:
nivel2Local = []
for i in range(0, pais.shape[0]):
    nivel2Local.append("*, *, "+pais[i])
    
nivel2Local = pd.DataFrame(nivel2Local)
nivel2Local = nivel2Local[0].unique().tolist()

In [8]:
nivel3Local = "*, *, *"

In [9]:
arvLocal = [nivel0Local, nivel1Local, nivel2Local, nivel3Local]

In [10]:
local = "*, *, *"

In [11]:
for i in range(0, len(arvLocal)):
    if(local in arvLocal[i]):
        print(i)

3

# Árvore da Data

In [12]:
nivel0Data = df.data.unique().tolist()

In [13]:
lista_data = []
nivel1Data = df["data"].str.split("/", n=2, expand=True)
mes = nivel1Data.iloc[:,1]
ano = nivel1Data.iloc[:,2]
for i in range(0, nivel1Data.shape[0]):
    lista_data.append(["**/"+mes[i]+"/"+ano[i]])
    
nivel1Data = pd.DataFrame(lista_data)
nivel1Data = nivel1Data[0].unique().tolist()

In [14]:
nivel2Data = []
for i in range(0, ano.shape[0]):
    nivel2Data.append("**/**/"+ano[i])
    
nivel2Data = pd.DataFrame(nivel2Data)
nivel2Data = nivel2Data[0].unique().tolist()

In [15]:
nivel3Data = "**/**/****"

In [16]:
arvData = [nivel0Data, nivel1Data, nivel2Data, nivel3Data]

In [17]:
data = "**/**/1981"

In [18]:
for i in range(0, len(arvData)):
    if(data in arvData[i]):
        print(i)

2

# Árvore do Gênero

In [19]:
nivel0Genero = df.genero.unique().tolist()

In [20]:
nivel1Genero = "*"

In [21]:
arvGenero = [nivel0Genero, nivel1Genero]

In [22]:
genero = "*"

In [23]:
for i in range(0, len(arvGenero)):
    if(genero in arvGenero[i]):
        print(i)

1

# Função de Precisão

In [24]:
def precisao(N, D, h, HGV): #N: número de atributos, D: número de registros, h: lista com altura da árvore de cada atributo, HGV: lista com alturas máximas das hierarquias dos atributos
    somatorio = 0
    for i in range(0,N):
        somatorio += h[i]/HGV[i]
    #como o somatório interno não está sendo utilizado como índice, basta multiplicar o somatório por D
    resultado = 1 - ((D*somatório)/(D*N))
    return resultado